<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.0vopqn808j4hdb19ibvdx1lygb4d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.0o7ya0m18fj7mo0zudf4v04v4o61'>
            <connection class='textscan' directory='C:/Users/hcivi_000.000/Desktop/Class/bikesharing/201908-citibike-tripdata.csv' filename='201908-citibike-tripdata.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0o7ya0m18fj7mo0zudf4v04v4o61' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Birth Year (bin)' datatype='integer' name='[Birth Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[birth year]' peg='0' size='7.2' />
      </column>
      <column caption='Trip Duration in Minutes' datatype='real' name='[Calculation_913104833919799306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column caption='Number to String' datatype='string' name='[Calculation_916482532303003656]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=0 THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=1 THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=2 THEN &apos;FEMALE&apos; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Usertype (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[usertype]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Subscriber&quot;'>
            <value>&quot;Subscriber&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Start Station Latitude,Start Station Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start station latitude:qk]' />
          <groupfilter function='level-members' level='[none:start station longitude:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.473282' measure-ordering='alphabetic' measure-percentage='0.526718' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0vopqn808j4hdb19ibvdx1lygb4d' />
          </datasources>
          <datasource-dependencies datasource='federated.0vopqn808j4hdb19ibvdx1lygb4d'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0vopqn808j4hdb19ibvdx1lygb4d].[hr:starttime:ok]</rows>
        <cols>[federated.0vopqn808j4hdb19ibvdx1lygb4d].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0vopqn808j4hdb19ibvdx1lygb4d' />
          </datasources>
          <datasource-dependencies datasource='federated.0vopqn808j4hdb19ibvdx1lygb4d'>
            <column caption='AVG([Tripduration])/60' datatype='real' name='[Calculation_913104833881440260]' role='measure' type='quantitative' user:unnamed='Average Trip Duration'>
              <calculation class='tableau' formula='AVG([tripduration])/60' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913104833881440260]' derivation='User' name='[usr:Calculation_913104833881440260:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vopqn808j4hdb19ibvdx1lygb4d].[none:birth year:qk]' included-values='in-range'>
            <min>1955</min>
            <max>2003</max>
          </filter>
          <filter class='quantitative' column='[federated.0vopqn808j4hdb19ibvdx1lygb4d].[usr:Calculation_913104833881440260:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0vopqn808j4hdb19ibvdx1lygb4d].[none:birth year:qk]</column>
            <column>[federated.0vopqn808j4hdb19ibvdx1lygb4d].[usr:Calculation_913104833881440260:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0vopqn808j4hdb19ibvdx1lygb4d].[avg:tripduration:qk]</rows>
        <cols>[federated.0vopqn808j4hdb19ibvdx1lygb4d].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0vopqn808j4hdb19ibvdx1lygb4d' />
          </datasources>
          <datasource-dependencies datasource='federated.0vopqn808j4hdb19ibvdx1lygb4d'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vopqn808j4hdb19ibvdx1lygb4d].[sum:Number of Records:qk]' />
              <size column='[federated.0vopqn808j4hdb19ibvdx1lygb4d].[sum:Number of Records:qk]' />
              <text column='[federated.0vopqn808j4hdb19ibvdx1lygb4d].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0vopqn808j4hdb19ibvdx1lygb4d' />
          </datasources>
          <datasource-dependencies datasource='federated.0vopqn808j4hdb19ibvdx1lygb4d'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0vopqn808j4hdb19ibvdx1lygb4d].[sum:tripduration:qk]' />
              <text column='[federated.0vopqn808j4hdb19ibvdx1lygb4d].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0vopqn808j4hdb19ibvdx1lygb4d' />
          </datasources>
          <datasource-dependencies datasource='federated.0vopqn808j4hdb19ibvdx1lygb4d'>
            <column caption='Number to String' datatype='string' name='[Calculation_916482532303003656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=0 THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=1 THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=2 THEN &apos;FEMALE&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_916482532303003656]' derivation='None' name='[none:Calculation_916482532303003656:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_916482532303003656]' derivation='Count' name='[pcto:cnt:Calculation_916482532303003656:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vopqn808j4hdb19ibvdx1lygb4d].[none:Calculation_916482532303003656:nk]' />
              <wedge-size column='[federated.0vopqn808j4hdb19ibvdx1lygb4d].[sum:Number of Records:qk]' />
              <lod column='[federated.0vopqn808j4hdb19ibvdx1lygb4d].[pcto:cnt:Calculation_916482532303003656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Male Average Trip Duration '>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0vopqn808j4hdb19ibvdx1lygb4d' />
          </datasources>
          <datasource-dependencies datasource='federated.0vopqn808j4hdb19ibvdx1lygb4d'>
            <column caption='AVG([Tripduration])/60' datatype='real' name='[Calculation_913104833881440260]' role='measure' type='quantitative' user:unnamed='Average Trip Duration'>
              <calculation class='tableau' formula='AVG([tripduration])/60' />
            </column>
            <column caption='Trip Duration in Minutes' datatype='real' name='[Calculation_913104833919799306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Number to String' datatype='string' name='[Calculation_916482532303003656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=0 THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=1 THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=2 THEN &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[Calculation_913104833919799306]' derivation='Avg' name='[avg:Calculation_913104833919799306:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_916482532303003656]' derivation='None' name='[none:Calculation_916482532303003656:nk]' pivot='key' type='nominal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913104833881440260]' derivation='User' name='[usr:Calculation_913104833881440260:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vopqn808j4hdb19ibvdx1lygb4d].[none:Calculation_916482532303003656:nk]'>
            <groupfilter function='member' level='[none:Calculation_916482532303003656:nk]' member='&quot;MALE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vopqn808j4hdb19ibvdx1lygb4d].[none:birth year:qk]' included-values='in-range'>
            <min>1955</min>
            <max>2003</max>
          </filter>
          <filter class='quantitative' column='[federated.0vopqn808j4hdb19ibvdx1lygb4d].[usr:Calculation_913104833881440260:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0vopqn808j4hdb19ibvdx1lygb4d].[none:birth year:qk]</column>
            <column>[federated.0vopqn808j4hdb19ibvdx1lygb4d].[usr:Calculation_913104833881440260:qk]</column>
            <column>[federated.0vopqn808j4hdb19ibvdx1lygb4d].[none:Calculation_916482532303003656:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0vopqn808j4hdb19ibvdx1lygb4d].[avg:Calculation_913104833919799306:qk]</rows>
        <cols>[federated.0vopqn808j4hdb19ibvdx1lygb4d].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0vopqn808j4hdb19ibvdx1lygb4d' />
          </datasources>
          <datasource-dependencies datasource='federated.0vopqn808j4hdb19ibvdx1lygb4d'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vopqn808j4hdb19ibvdx1lygb4d].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0vopqn808j4hdb19ibvdx1lygb4d].[sum:Number of Records:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0vopqn808j4hdb19ibvdx1lygb4d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vopqn808j4hdb19ibvdx1lygb4d'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vopqn808j4hdb19ibvdx1lygb4d].[sum:Number of Records:qk]' />
              <size column='[federated.0vopqn808j4hdb19ibvdx1lygb4d].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vopqn808j4hdb19ibvdx1lygb4d].[none:start station latitude:qk]</rows>
        <cols>[federated.0vopqn808j4hdb19ibvdx1lygb4d].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0vopqn808j4hdb19ibvdx1lygb4d' />
          </datasources>
          <datasource-dependencies datasource='federated.0vopqn808j4hdb19ibvdx1lygb4d'>
            <column caption='DATEPART(&apos;year&apos;, [Stoptime])-DATEPART(&apos;year&apos;, [Starttime])' datatype='integer' name='[Calculation_913104833917788168]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [stoptime])-DATEPART(&apos;year&apos;, [starttime])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_913104833917788168]' derivation='None' name='[none:Calculation_913104833917788168:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.0vopqn808j4hdb19ibvdx1lygb4d].[none:Calculation_913104833917788168:qk]' />
              <lod column='[federated.0vopqn808j4hdb19ibvdx1lygb4d].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0vopqn808j4hdb19ibvdx1lygb4d' />
          </datasources>
          <datasource-dependencies datasource='federated.0vopqn808j4hdb19ibvdx1lygb4d'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Usertype (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[usertype]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Subscriber&quot;'>
                  <value>&quot;Subscriber&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vopqn808j4hdb19ibvdx1lygb4d].[Usertype (group)]' />
              <size column='[federated.0vopqn808j4hdb19ibvdx1lygb4d].[sum:Number of Records:qk]' />
              <wedge-size column='[federated.0vopqn808j4hdb19ibvdx1lygb4d].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Gender/Population Effect on Biking' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='84958' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14212'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Male vs Female bikers' captured-sheet='Gender Breakdown' id='1'>
                    <capturedDeltas>
                      <worksheet name='Gender Breakdown'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run>M</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.35'>
                                  <node-reference />
                                </x-coord>
                                <y-coord cell-offset='0.49375'>
                                  <node-reference />
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.55625'>
                                  <node-reference />
                                </x-coord>
                                <y-coord cell-offset='0.65'>
                                  <node-reference />
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                          <annotation class='area' delta-type='added' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run>F</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.50625'>
                                  <node-reference />
                                </x-coord>
                                <y-coord cell-offset='0.3'>
                                  <node-reference />
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.7125'>
                                  <node-reference />
                                </x-coord>
                                <y-coord cell-offset='0.46875'>
                                  <node-reference />
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Trip Duration vs Age' captured-sheet='Average Trip Duration' id='2'>
                    <capturedDeltas>
                      <worksheet name='Average Trip Duration'>
                        <datasource-dependencies datasource='federated.0vopqn808j4hdb19ibvdx1lygb4d'>
                          <column-instance column='[birth year]' derivation='None' name='[none:birth year:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.0vopqn808j4hdb19ibvdx1lygb4d].[none:birth year:ok]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:birth year:ok]' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:birth year:ok]' member='1885' />
                              <groupfilter function='member' level='[none:birth year:ok]' member='1886' />
                              <groupfilter function='member' level='[none:birth year:ok]' member='1887' />
                              <groupfilter function='member' level='[none:birth year:ok]' member='1888' />
                              <groupfilter function='member' level='[none:birth year:ok]' member='1889' />
                              <groupfilter function='member' level='[none:birth year:ok]' member='1890' />
                              <groupfilter function='member' level='[none:birth year:ok]' member='1891' />
                              <groupfilter function='member' level='[none:birth year:ok]' member='1893' />
                              <groupfilter function='member' level='[none:birth year:ok]' member='1895' />
                              <groupfilter function='member' level='[none:birth year:ok]' member='1896' />
                              <groupfilter function='member' level='[none:birth year:ok]' member='1899' />
                              <groupfilter function='member' level='[none:birth year:ok]' member='1900' />
                              <groupfilter function='member' level='[none:birth year:ok]' member='1901' />
                              <groupfilter function='member' level='[none:birth year:ok]' member='1910' />
                              <groupfilter function='member' level='[none:birth year:ok]' member='1911' />
                              <groupfilter function='member' level='[none:birth year:ok]' member='1912' />
                              <groupfilter function='member' level='[none:birth year:ok]' member='1913' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Population vs Number of Subscribers' captured-sheet='customers' id='3' />
                  <story-point caption='Trip Duration' captured-sheet='Male Average Trip Duration ' id='4' />
                  <story-point caption='Bike Utilization' captured-sheet='Bike Utilization' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10996' hidden='true' id='6' story-point-id='1' type='text' w='60630' x='18504' y='16079'>
          <formatted-text>
            <run fontsize='9'>Male are more willing to bike (65% vs 25%) </run>
            <run>&#10;</run>
            <run fontsize='9'>The investment can focus on areas with higher make population</run>
            <run>&#10;</run>
            <run fontsize='9'>Des Moines has higher male population than New York City</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9440' hidden='true' id='7' story-point-id='2' type='text' w='60433' x='18799' y='25415'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Ave Trip Duration shows 17 to 23 years old population are more active.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Investment should focus more on younger generation, </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Des Moines has youner generation compare to New York City</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='27282' hidden='true' id='8' story-point-id='3' type='text' w='73524' x='11909' y='35892'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'> In New York City, there are more than 2 million (28% of population) are bike users with more than 75% subscribers. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontsize='12'>With the same participation percentage, Des Moines will have 58K users. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='17946' hidden='true' id='9' story-point-id='4' type='text' w='68799' x='9646' y='63174'>
          <formatted-text>
            <run fontsize='9'>Average trip duration is between 4 to 31 minutes. </run>
            <run>&#10;</run>
            <run fontsize='9'>If the bikers can reach to work within this average, program can boost it&apos;s users</run>
            <run>&#10;</run>
            <run fontsize='9'>Average travel time to work in Des Moines is 19 minutes vs 41 minutes in New York City.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='28320' id='10' story-point-id='5' type='text' w='24606' x='75000' y='15249'>
          <formatted-text>
            <run fontsize='9'>Bike utilitazation can be increased if the population has insurance. </run>
            <run>&#10;</run>
            <run fontsize='9'>Des Moines has higher insured rate than New York City. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='6125' id='8' type='text' w='42000' x='600' y='1125'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Roboto,sans-serif' fontsize='16'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='43250' id='9' name='Average Trip Duration' w='67900' x='900' y='10375' />
        <zone h='15125' id='10' name='Number of Records' w='22400' x='70000' y='12375' />
        <zone h='33250' id='11' name='Gender Breakdown' w='19100' x='69600' y='26875' />
        <zone h='42250' id='12' name='Sheet 1' show-title='false' w='57500' x='9800' y='55250' />
        <zone h='12500' id='14' name='Sheet 1' pane-specification-id='0' param='[federated.0vopqn808j4hdb19ibvdx1lygb4d].[sum:Number of Records:qk]' type='color' w='14000' x='70500' y='55625' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='89' h='9232' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='83921' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15249'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='this is the good thing about fox' captured-sheet='Sheet 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 1'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='nice background' captured-sheet='Bike Repairs' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='4046' id='6' story-point-id='1' type='text' w='20866' x='28543' y='44295'>
          <formatted-text>
            <run>abcdefghijklmn</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
